# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = cf475e70-de04-4a04-bfca-813912fb73d9

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"6806601-97940fb4-639d-44ad-9c5d-079da72396b8","path":"New Collection.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = graphql
rootFiles[] = index.json
